<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mod"
            android:icon="@drawable/settings"
            android:title="Modifica Profilo"
            android:iconTint="@color/black"/>
        <item
            android:id="@+id/nav_personalWardrobe"
            android:icon="@drawable/wardrobe"
            android:title="Guardaroba Personale"
            android:iconTint="@color/black"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout"
            android:iconTint="@color/black"/>

    </group>
</menu>