<?xml version="1.0" encoding="utf-8"?>
<!-- activity_profile.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sfondoapplicazione"
    tools:context=".modificaProfilo.ModificationImagineProfile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titoloCambiaImmagine"
        android:text="Modifica Immagine Profilo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/expletussans_bold"
        android:textSize="30sp"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/cardViewImmagineProfilo"
        app:cardCornerRadius="150dp"
        app:cardBackgroundColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.35"
        >
        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="249dp"
            android:layout_height="249dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/user_base_image" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/changeImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:fontFamily="@font/expletussans_bold"
        android:background="@drawable/edit_text_border"
        android:text="CAMBIA IMMAGINE PROFILO"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.7"
        android:layout_centerHorizontal="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
