<?xml version="1.0" encoding="utf-8"?><!-- item_post.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/consiglio_item_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardBoxConsiglioContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardViewProfileImageConsiglio"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardCornerRadius="50dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageConsiglioUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/userbasic" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewUsernameConsiglio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@id/cardViewProfileImageConsiglio"
                app:layout_constraintStart_toEndOf="@+id/cardViewProfileImageConsiglio"
                app:layout_constraintTop_toTopOf="@id/cardViewProfileImageConsiglio"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/textViewDescConsiglio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawablePadding="8dp"
                app:drawableStartCompat="@drawable/baseline_article_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewProfileImageConsiglio" />

            <TextView
                android:id="@+id/textViewDataEventoConsiglio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                app:layout_constraintTop_toBottomOf="@id/textViewDescConsiglio"
                app:layout_constraintStart_toStartOf="parent"
                app:drawableStartCompat="@drawable/baseline_calendar_month_24" />

            <TextView
                android:id="@+id/textViewTemaEventoConsiglio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                app:drawableStartCompat="@drawable/t_shirt"
                app:layout_constraintTop_toBottomOf="@id/textViewDataEventoConsiglio"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/buttonAggiungiConsiglio"
                android:text="GUARDA I COMMENTI"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                app:layout_constraintTop_toBottomOf="@id/textViewTemaEventoConsiglio"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonAggiungiConsiglio"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textViewDataCreazioneConsiglio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/textViewOraCreazioneConsiglio"/>

                <TextView
                    android:id="@+id/textViewOraCreazioneConsiglio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
